<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="String">
   <DisplayString>{str_char,[size]s}</DisplayString>
  </Type>
  <Type Name="HuffmanTable">
	<Expand>
	  <ArrayItems>
		<Item Name="[size]" ExcludeView="simple">entriesCount</Item>
        <Item Name="[maxBitLen]" ExcludeView="simple">maxBitLen</Item>
		<Size>entriesCount</Size>
		<ValuePointer>entries</ValuePointer>
      </ArrayItems>
	</Expand>
  </Type>
</AutoVisualizer>
